# wordcounter

./: .gitignore  pom.xml
wordcounter-api/: pom.xml
wordcounter-app/: pom.xml
wordcounter-app/src/main/java/nl/ordina/wordcounter/app/: HelloWorld.java
wordcounter-domain/: pom.xml
wordcounter-repository/: pom.xml
